<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Pages</title>
  <meta name="description" content="My Pages">
  <meta name="pages" content="SitePoint">

  <style>
    header {
      width: 50%;
      margin: 0 auto;
    }
    .my_image {
      border: 1px solid black;
      float: left;
      width: 50px;
      height: 60px;
      margin-left: 200px;
    }
    h1 {
      text-align: center;
    }

    p {
      padding-top: 30px;
      text-align: center;
    }
    .projects {
      width: 50%;
      margin: 0 auto;
      text-align: center;
      margin-top: 100px;
    }
    .about_me {
      text-align: center;
      margin-top: 50px;
    }
    a {
      margin: 0 100px;
      text-decoration: none;
    }
    .containersProjects div{
      margin-top: 20px;
    }

    img:hover {
      width: 120px;
      height: 170px;
      transition: 1s;
    }
    
  </style>

</head>

<body>

  <header>
    <h1>My pages</h1>
    <div class='about_me'>
      <img class='my_image' src="" alt="My image">
      <p>Hi! This is my new website.</p>
    </div>
  </header>

  <div class='projects'>
    <h3>These are my projects:</h3> <br />
    <div class='containersProjects'>
      <div>
        <img src="https://butterfly-123.github.io/image/solar_system.png" alt="Solar system" width="100" height="150">
        <a href='https://jsfiddle.net/5zhm7gsu/'>Solar system</a>
      </div>
      
      <div>
        <a href='https://jsfiddle.net/yzdcLjq2/2/'>Colored balls</a> 
        <img src="https://butterfly-123.github.io/image/colored_balls.png" alt="Colored balls" width="100" height="150">
      </div>
      
      <div>
        <img src="https://butterfly-123.github.io/image/particle_movement.png" alt="Particle movement" width="100" height="150">
        <a href='https://jsfiddle.net/g4k0by3h/'>Particle movement</a> 
      </div>
      
      <div>
        <a href='https://jsfiddle.net/g4k0by3h/1/'>Game</a>
        <img src="https://butterfly-123.github.io/image/game.png" alt="Game" width="100" height="150">
      </div>
    </div>
  </div>


 <script type="text/javascript">
    
  </script>
</body>
</html>